src/main/resources/soap/book.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://library.test/soap/book"
           targetNamespace="http://library.test/soap/book" elementFormDefault="qualified">
    <xs:element name="setBookRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="authorId" type="xs:int"/>
                <xs:element name="book" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="setBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="answer" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>